<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #slider {
            width: 1000px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
        }
        .bt-slider {
            background-color: rgba(0,0,0,0.4);
            height: 30%;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #dv-load {
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgba(255, 255, 255, 30);
        }
        #dv-barra {
            width: 0%;
            height: 100%;
            background-color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="slider">
        <button class="bt-slider" onclick="troca(-1)"><</button>
        <div id="dv-load">
            <div id="dv-barra"></div>
        </div>
        <button class="bt-slider" onclick="troca(-1)">></button>
    </div>
    <script src="./codigo.js"></script>
</body>
</html>
