@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

    outline: none;
    border: none;

    box-sizing: border-box;

    text-decoration: none;
    list-style: none;
}

body {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(16, 15, 15);
}

#main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 3px;
}

.card {
    width: 150px;
    height: 200px;

    border: 1px solid rgb(156, 156, 156);

    transition: .3s;
}

.card img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.not-clicked {
    transform: scale(.5);
}

.clicked {
    transform: scale(1.1);
}

.over-effect {
    filter: brightness(30%);
}
