<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        section {
            display: flex;

            margin-left: 300px;
        }
        form {
            padding: 0px 20px 20px 20px;
            border: 1px solid black;
        }
        form > div {
            margin-top: 20px;
        }

        div > input {
            width: 200px;
            height: 30px;
            font-size: 1em;
        }

        aside {
            /* width: 200px;
            border: 1px solid black; */

            margin-left: 80px;
            padding: 20px;
        }

        /* #conteudo {
        } */
    </style>

    <title>Document</title>
</head>
<body>
    <section>
        <form>
            <div>
                <input type="text" id="t-nome" placeholder="Nome">
            </div>

            <div>
                <input type="number" id="t-idade" placeholder="Idade">
            </div>

            <div>
                <input type="email" id="t-email" placeholder="E-mail">
            </div>

            <div>
                <input type="number" id="t-matricula" placeholder="Matricula">
            </div>

            <div>
                <input type="password" id="t-senha" placeholder="Nova Senha">
            </div>

            <input style="margin-top: 30px;" type="button" value="Enviar" onclick="adicionar()">
        </form>

        <aside>
            <div id="conteudo"></div>
        </aside>
    </section>
    
    <script src="./main.js"></script>
</body>
</html>

<!-- nome - idade - email - matricula - senha - nota -->
